# infrastructure

./: .gitignore  README.md  build.gradle  build.sh  deployment-chaos.yaml  deployment-user-story-departments.yaml  deployment.yaml  enpoints.html  settings.gradle
api-backend/: Dockerfile  build.gradle  docker-build-push.sh
api-backend/src/main/java/com/martyn/backend/: ApiBackend.java  (+5 more)
api-backend/src/main/resources/: application.yml
api-frontend/: Dockerfile  build.gradle  docker-build-push.sh
api-frontend/src/main/java/com/martyn/frontend/: ApiFrontend.java  ApplicationConfiguration.java  ClientService.java  FrontendController.java  ProxyController.java
api-frontend/src/main/resources/: application.yml
api-tests/: Dockerfile  build.gradle  docker-build-push.sh
api-tests/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: enpoints.html  subdomain-hosted-zone.json  subdomain.json
kubernetes/cluster/docker-for-desktop/: cluster-create.sh  cluster-delete.sh  docker-for-desktop-context.sh  show-all.sh
kubernetes/cluster/kops/: apply-ingress.sh  cluster-create.sh  cluster-delete.sh  cluster-export.sh  kops-context.sh  show-all.sh  validate.sh
kubernetes/cluster/kops/l4/: README.md
kubernetes/cluster/minikube/: cluster-create.sh  minikube-context.sh  show-all.sh
kubernetes/development/: api-backend.yml  api-frontend.yml  api-ingress.yml  api-tests.yml  apply-all.sh  cluster-create.sh  cluster-delete.sh  cluster-export.sh  delete-all.sh  test-all.sh
kubernetes/minikube/: README.md  cluster-create.sh  cluster-delete.sh  create-all.sh  drop-all.sh  e2e-deploy.yaml  e2e-ingress.yaml  e2e-service-node-port.yaml  e2e-service.yaml  show-all.sh  test-all.sh
kubernetes/production/: blue.yml  drop-all.sh  green.yml  kubectl-blue.sh  load-ballancer-blue.yml  load-ballancer-green.yml  load-ballancer.yml
kubernetes/test/: api-backend.yaml  api-backend.yml  api-frontend.yaml  api-frontend.yml  api-ingress.yml  api-tests.yaml  api-tests.yml  apply-all.sh  backend-kubectl.sh  create-all.sh  delete-all.sh  drop-all.sh  frontend-kubectl.sh  ingress-kubectl.sh  show-all.sh  tests-kubectl.sh
(+5 files in other folders)
